<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/one"
            android:title="Credentials"


            />
        <item
            android:id="@+id/two"
            android:title="Options" />
        <item
            android:id="@+id/three"
            android:title="About us" />
        <item
            android:id="@+id/four"
            android:title="Exit" />
    </group>
</menu>